-- агрегируем данные в табличку acc_aggregate
INSERT INTO public.acc_aggregate (company_id, account_id, period_dt, amount, currency_code)
SELECT
    company_id,
    account_id,
    date_trunc('month',transaction_dt) period_dt,
    sum(amount) AS amount_sum,
    currency_code
FROM acc_data
GROUP BY 
    company_id,
    account_id,
    date_trunc('month',transaction_dt),
    currency_code;

/*
finance=# INSERT INTO public.acc_aggregate (company_id, account_id, period_dt, amount, currency_code)
finance-# SELECT
finance-#     company_id,
finance-#     account_id,
finance-#     date_trunc('month',transaction_dt) period_dt,
finance-#     sum(amount) AS amount_sum,
finance-#     currency_code
finance-# FROM acc_data
finance-# GROUP BY 
finance-#     company_id,
finance-#     account_id,
finance-#     date_trunc('month',transaction_dt),
finance-#     currency_code;
INSERT 0 9240
Time: 585.164 ms

finance=# SELECT count(*) FROM acc_aggregate;
 count 
-------
  9240
(1 row)
*/

-- ! по умолчанию, citus при создании таблицы автоматически делает colocation с другими таблицами у которых та же колонка для разбивки и то же число шардов
-- https://docs.citusdata.com/en/stable/develop/reference_ddl.html#co-locating-tables
-- можно убедиться в этом с помощью pg_dist_colocation - обе таблицы acc_data и acc_aggregate попадают в colocationid = 3

/*
finance=# SELECT * from pg_dist_colocation;
 colocationid | shardcount | replicationfactor | distributioncolumntype | distributioncolumncollation 
--------------+------------+-------------------+------------------------+-----------------------------
            2 |          1 |                -1 |                      0 |                           0
            3 |         32 |                 1 |                     23 |                           0
(2 rows)
*/

-- действительно:

/*
finance=# select DISTINCT colocation_id from citus_shards where table_name::text like 'acc%';
 colocation_id 
---------------
             3
(1 row)
*/

-- почему-то в словаре pg_dist_colocation количество шардов не обновляется при добавлении новых

/*
finance=# select table_name, count(*) from citus_shards WHERE table_name::TEXT like 'acc%default' GROUP BY table_name;
      table_name       | count 
-----------------------+-------
 acc_data_default      |    34
 acc_aggregate_default |    34
(2 rows)
*/

-- однако несмотря на неявную колокацию рекомендуется её задавать явно чтобы таблицы не разшлись при ребалансе

/*
finance=# SELECT update_distributed_table_colocation('acc_aggregate', colocate_with => 'acc_data');
 update_distributed_table_colocation 
-------------------------------------
 
(1 row)

Time: 7.869 ms
*/

-- попробуем написать сложный запрос собрав в кучу все таблицы
SELECT dc.company_name, da.account_description, ad.custom_1, ag.amount AS amount_all, sum(ad.amount) AS amount_custom_1
FROM acc_aggregate ag
JOIN acc_data ad ON ad.company_id = ag.company_id AND ad.account_id = ag.account_id AND ad.transaction_dt BETWEEN ag.period_dt AND ag.period_dt + '1 month'::INTERVAL
JOIN dct_companies dc ON dc.company_id = ag.company_id 
JOIN dct_accounts  da ON da.account_id = ag.account_id 
WHERE ag.company_id = 5 AND da.parent_account_id = '1' AND ag.period_dt = '2023-10-01'::date
GROUP BY dc.company_name, da.account_description, ag.amount, ad.custom_1
ORDER BY dc.company_name, da.account_description, ad.custom_1;

/*
 company_name |                                         account_description                                         | custom_1 | amount_all  | amount_custom_1 
--------------+-----------------------------------------------------------------------------------------------------+----------+-------------+-----------------
 АО Капитал   | Внеоборотные биологические активы                                                                   | A        | 12243312800 |      3320007000
 АО Капитал   | Внеоборотные биологические активы                                                                   | B        | 12243312800 |      2819805400
 АО Капитал   | Внеоборотные биологические активы                                                                   | C        | 12243312800 |      3416383600
 АО Капитал   | Внеоборотные биологические активы                                                                   |          | 12243312800 |      3120262900
 АО Капитал   | Внеоборотные запасы                                                                                 | A        | 10929204900 |      2441374000
 АО Капитал   | Внеоборотные запасы                                                                                 | B        | 10929204900 |      2741918000
 АО Капитал   | Внеоборотные запасы                                                                                 | C        | 10929204900 |      2436751700
 АО Капитал   | Внеоборотные запасы                                                                                 |          | 10929204900 |      3584769300
 АО Капитал   | Внеоборотные неденежные активы, находящиеся в залоге, которыми залогодержатель вправе распоряжаться | A        | 10937258000 |      2845144100
 АО Капитал   | Внеоборотные неденежные активы, находящиеся в залоге, которыми залогодержатель вправе распоряжаться | B        | 10937258000 |      2677332700
 АО Капитал   | Внеоборотные неденежные активы, находящиеся в залоге, которыми залогодержатель вправе распоряжаться | C        | 10937258000 |      2972244600
 АО Капитал   | Внеоборотные неденежные активы, находящиеся в залоге, которыми залогодержатель вправе распоряжаться |          | 10937258000 |      3086454200
 АО Капитал   | Гудвил                                                                                              | A        | 11930413600 |      2360538000
 АО Капитал   | Гудвил                                                                                              | B        | 11930413600 |      3426715600
 АО Капитал   | Гудвил                                                                                              | C        | 11930413600 |      3343640800
 АО Капитал   | Гудвил                                                                                              |          | 11930413600 |      3051364700
 АО Капитал   | Долгосрочная дебиторская задолженность                                                              | A        | 12012268100 |      3163850900
 АО Капитал   | Долгосрочная дебиторская задолженность                                                              | B        | 12012268100 |      3402601900
 АО Капитал   | Долгосрочная дебиторская задолженность                                                              | C        | 12012268100 |      3017538500
 АО Капитал   | Долгосрочная дебиторская задолженность                                                              |          | 12012268100 |      2862991800
 АО Капитал   | Долгосрочная дебиторская задолженность по текущему налогу                                           | A        | 11327646200 |      3262200600
 АО Капитал   | Долгосрочная дебиторская задолженность по текущему налогу                                           | B        | 11327646200 |      2774942200
 АО Капитал   | Долгосрочная дебиторская задолженность по текущему налогу                                           | C        | 11327646200 |      2801870300
 АО Капитал   | Долгосрочная дебиторская задолженность по текущему налогу                                           |          | 11327646200 |      2976235600
 АО Капитал   | Инвестиции в дочерние, совместные и ассоциированные компании                                        | A        | 12177770900 |      3266363600
 АО Капитал   | Инвестиции в дочерние, совместные и ассоциированные компании                                        | B        | 12177770900 |      3173733500
 АО Капитал   | Инвестиции в дочерние, совместные и ассоциированные компании                                        | C        | 12177770900 |      2965043000
 АО Капитал   | Инвестиции в дочерние, совместные и ассоциированные компании                                        |          | 12177770900 |      2907123900
 АО Капитал   | Инвестиции, учитываемые долевым методом                                                             | A        | 12669308300 |      3595748600
 АО Капитал   | Инвестиции, учитываемые долевым методом                                                             | B        | 12669308300 |      3309498200
 АО Капитал   | Инвестиции, учитываемые долевым методом                                                             | C        | 12669308300 |      2744726300
 АО Капитал   | Инвестиции, учитываемые долевым методом                                                             |          | 12669308300 |      3215001900
 АО Капитал   | Инвестиционное имущество                                                                            | A        | 12145676400 |      2365125500
 АО Капитал   | Инвестиционное имущество                                                                            | B        | 12145676400 |      3193812200
 АО Капитал   | Инвестиционное имущество                                                                            | C        | 12145676400 |      3404036700
 АО Капитал   | Инвестиционное имущество                                                                            |          | 12145676400 |      3533169000
 АО Капитал   | Нематериальные активы, кроме гудвила                                                                | A        | 11660606600 |      3657045800
 АО Капитал   | Нематериальные активы, кроме гудвила                                                                | B        | 11660606600 |      2642304800
 АО Капитал   | Нематериальные активы, кроме гудвила                                                                | C        | 11660606600 |      3043162400
 АО Капитал   | Нематериальные активы, кроме гудвила                                                                |          | 11660606600 |      2904554900
 АО Капитал   | Основные средства                                                                                   | A        | 11559959500 |      2484033900
 АО Капитал   | Основные средства                                                                                   | B        | 11559959500 |      3557659100
 АО Капитал   | Основные средства                                                                                   | C        | 11559959500 |      2440306200
 АО Капитал   | Основные средства                                                                                   |          | 11559959500 |      3501796000
 АО Капитал   | Отложенные налоговые активы                                                                         | A        | 12282909800 |      3951330500
 АО Капитал   | Отложенные налоговые активы                                                                         | B        | 12282909800 |      2979739300
 АО Капитал   | Отложенные налоговые активы                                                                         | C        | 12282909800 |      3128051700
 АО Капитал   | Отложенные налоговые активы                                                                         |          | 12282909800 |      2478957600
 АО Капитал   | Прочие внеоборотные нефинансовые активы                                                             | A        | 11496949000 |      3007523800
 АО Капитал   | Прочие внеоборотные нефинансовые активы                                                             | B        | 11496949000 |      2900014100
 АО Капитал   | Прочие внеоборотные нефинансовые активы                                                             | C        | 11496949000 |      2932674200
 АО Капитал   | Прочие внеоборотные нефинансовые активы                                                             |          | 11496949000 |      3061690500
 АО Капитал   | Прочие внеоборотные финансовые активы                                                               | A        | 12163400100 |      3094280100
 АО Капитал   | Прочие внеоборотные финансовые активы                                                               | B        | 12163400100 |      3273481800
 АО Капитал   | Прочие внеоборотные финансовые активы                                                               | C        | 12163400100 |      2707939900
 АО Капитал   | Прочие внеоборотные финансовые активы                                                               |          | 12163400100 |      3385715800
(56 rows)

Time: 37.042 ms
 */




